SECRET=3DlNixFkjADvR521f2gsH6yxWMkLRKerJwcnLJa8e80=
DATABASE_URL="postgresql://postgres:redisPrismaNaver2024@@localhost:5432/my-local-db?schema=public&connection_limit=100&pool_timeout=20"
OPENAPI_KEY=HuWh0V8CuxgwFRxa%2FrpMxC8uWyV2a262liYAP77KGSLSGpn0hl3azOfJuo9lx0zPipFKWp8os%2Fvo%2Fk5KTfmp4Q%3D%3D
PAYACTION_KEY=8OETDLNI8TAH
PAYACTION_SECRET=7SVEK05T0AYT
PAYACTION_MALLID=1755510849925x286866954772807680
SOLAPI_API_KEY=NCSGTREC3VUEFMGF
SOLAPI_API_SECRET=BNW5KTDS0SGXRVCXMGUX6SIUZB3NODMN
SOLAPI_SENDER_PHONE_NUMBER=01067990830